server.servlet.context-path = /api
spring.datasource.url=jdbc:h2:mem:conf-scheduler
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
logging.level.org.springframework.jdbc=DEBUG
# Enable H2 Console and allow remote connections
spring.h2.console.settings.web-allow-others=true
spring.cache.caffeine.spec=maximumSize=100,recordStats=true
